<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Panel</class>
 <widget class="QWidget" name="Panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Heaters</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>62</y>
     <width>117</width>
     <height>74</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QCheckBox" name="monitor">
      <property name="text">
       <string>Monitor</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_47">
      <property name="text">
       <string>Refresh rate</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QDoubleSpinBox" name="refresh_rate">
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>0</height>
       </size>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="suffix">
       <string> secs</string>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="maximum">
       <double>9999999.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.500000000000000</double>
      </property>
      <property name="value">
       <double>2.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>141</y>
     <width>703</width>
     <height>295</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0" rowspan="3">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="3">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="f_disp_6">
            <property name="font">
             <font>
              <family>Courier</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 1, 0);
color: rgb(250, 28, 51);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::WinPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>Heater 1</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLCDNumber" name="HTR_1_Temp">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Temperature</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_1">
          <property name="text">
           <string>PWM On</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QDoubleSpinBox" name="HTR_1_P"/>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>P</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QDoubleSpinBox" name="HTR_1_I"/>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>I</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QDoubleSpinBox" name="HTR_1_D"/>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>D</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1" rowspan="3">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0" colspan="3">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QLabel" name="f_disp_8">
            <property name="font">
             <font>
              <family>Courier</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 1, 0);
color: rgb(250, 28, 51);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::WinPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>Heater 3</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLCDNumber" name="HTR_3_Temp">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Temperature</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_3">
          <property name="text">
           <string>PWM On</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QDoubleSpinBox" name="HTR_3_P"/>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>P</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QDoubleSpinBox" name="HTR_3_I"/>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>I</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QDoubleSpinBox" name="HTR_3_D"/>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>D</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="f_disp_10">
        <property name="font">
         <font>
          <family>Courier</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 1, 0);
color: rgb(250, 28, 51);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string>Heater 5</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLCDNumber" name="HTR_5_Temp">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Temperature</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="3" rowspan="3">
     <layout class="QGridLayout" name="gridLayout_11">
      <item row="0" column="0" colspan="3">
       <layout class="QVBoxLayout" name="verticalLayout_31">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_32">
          <item>
           <widget class="QLabel" name="f_disp_12">
            <property name="font">
             <font>
              <family>Courier</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 1, 0);
color: rgb(250, 28, 51);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::WinPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>Heater 7</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLCDNumber" name="HTR_7_Temp">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_25">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Temperature</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_7">
          <property name="text">
           <string>PWM On</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_33">
        <item>
         <widget class="QDoubleSpinBox" name="HTR_7_P"/>
        </item>
        <item>
         <widget class="QLabel" name="label_26">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>P</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_34">
        <item>
         <widget class="QDoubleSpinBox" name="HTR_7_I"/>
        </item>
        <item>
         <widget class="QLabel" name="label_27">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>I</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <layout class="QVBoxLayout" name="verticalLayout_35">
        <item>
         <widget class="QDoubleSpinBox" name="HTR_7_D"/>
        </item>
        <item>
         <widget class="QLabel" name="label_28">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>D</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="2">
     <widget class="QRadioButton" name="radioButton_5">
      <property name="text">
       <string>PWM On</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <item>
         <widget class="QDoubleSpinBox" name="HTR_5_P"/>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>P</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_24">
        <item>
         <widget class="QDoubleSpinBox" name="HTR_5_I"/>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>I</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_25">
        <item>
         <widget class="QDoubleSpinBox" name="HTR_5_D"/>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>D</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="f_disp_7">
            <property name="font">
             <font>
              <family>Courier</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 1, 0);
color: rgb(250, 28, 51);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::WinPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>Heater 2</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLCDNumber" name="HTR_2_Temp">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Temperature</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_2">
          <property name="text">
           <string>PWM On</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QDoubleSpinBox" name="HTR_2_P"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>P</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QDoubleSpinBox" name="HTR_2_I"/>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>I</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QDoubleSpinBox" name="HTR_2_D"/>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>D</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QLabel" name="f_disp_9">
            <property name="font">
             <font>
              <family>Courier</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 1, 0);
color: rgb(250, 28, 51);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::WinPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>Heater 4</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLCDNumber" name="HTR_4_Temp">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Temperature</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_4">
          <property name="text">
           <string>PWM On</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <widget class="QDoubleSpinBox" name="HTR_4_P"/>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>P</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <widget class="QDoubleSpinBox" name="HTR_4_I"/>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>I</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_20">
          <item>
           <widget class="QDoubleSpinBox" name="HTR_4_D"/>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>D</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="3" column="2">
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_26">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_27">
          <item>
           <widget class="QLabel" name="f_disp_11">
            <property name="font">
             <font>
              <family>Courier</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 1, 0);
color: rgb(250, 28, 51);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::WinPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>Heater 6</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLCDNumber" name="HTR_6_Temp">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_21">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Temperature</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_6">
          <property name="text">
           <string>PWM On</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_28">
          <item>
           <widget class="QDoubleSpinBox" name="HTR_6_P"/>
          </item>
          <item>
           <widget class="QLabel" name="label_22">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>P</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_29">
          <item>
           <widget class="QDoubleSpinBox" name="HTR_6_I"/>
          </item>
          <item>
           <widget class="QLabel" name="label_23">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>I</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_30">
          <item>
           <widget class="QDoubleSpinBox" name="HTR_6_D"/>
          </item>
          <item>
           <widget class="QLabel" name="label_24">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>D</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="3" column="3">
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_36">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_37">
          <item>
           <widget class="QLabel" name="f_disp_13">
            <property name="font">
             <font>
              <family>Courier</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 1, 0);
color: rgb(250, 28, 51);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::WinPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>Heater 8</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLCDNumber" name="HTR_8_Temp">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_29">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Temperature</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_8">
          <property name="text">
           <string>PWM On</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_38">
          <item>
           <widget class="QDoubleSpinBox" name="HTR_8_P"/>
          </item>
          <item>
           <widget class="QLabel" name="label_30">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>P</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_39">
          <item>
           <widget class="QDoubleSpinBox" name="HTR_8_I"/>
          </item>
          <item>
           <widget class="QLabel" name="label_31">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>I</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_40">
          <item>
           <widget class="QDoubleSpinBox" name="HTR_8_D"/>
          </item>
          <item>
           <widget class="QLabel" name="label_32">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>D</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>refresh_rate</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>Panel</receiver>
   <slot>update_timer_timeout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>monitor</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Panel</receiver>
   <slot>monitor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_1</sender>
   <signal>clicked(bool)</signal>
   <receiver>Panel</receiver>
   <slot>turn_on_PWM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>Panel</receiver>
   <slot>turn_on_PWM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_1_P</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_P_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_2_P</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_P_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_2_I</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_I_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_2_D</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_D_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_1_I</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_I_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_1_D</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_D_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>monitor</sender>
   <signal>stateChanged(int)</signal>
   <receiver>HTR_1_Temp</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>monitor</sender>
   <signal>stateChanged(int)</signal>
   <receiver>HTR_2_Temp</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>monitor</sender>
   <signal>stateChanged(int)</signal>
   <receiver>HTR_3_Temp</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>monitor</sender>
   <signal>stateChanged(int)</signal>
   <receiver>HTR_5_Temp</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>monitor</sender>
   <signal>stateChanged(int)</signal>
   <receiver>HTR_7_Temp</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>monitor</sender>
   <signal>stateChanged(int)</signal>
   <receiver>HTR_4_Temp</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>monitor</sender>
   <signal>stateChanged(int)</signal>
   <receiver>HTR_6_Temp</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>monitor</sender>
   <signal>stateChanged(int)</signal>
   <receiver>HTR_8_Temp</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>Panel</receiver>
   <slot>turn_on_PWM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_5</sender>
   <signal>clicked(bool)</signal>
   <receiver>Panel</receiver>
   <slot>turn_on_PWM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_7</sender>
   <signal>clicked(bool)</signal>
   <receiver>Panel</receiver>
   <slot>turn_on_PWM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>Panel</receiver>
   <slot>turn_on_PWM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_6</sender>
   <signal>clicked(bool)</signal>
   <receiver>Panel</receiver>
   <slot>turn_on_PWM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_8</sender>
   <signal>clicked(bool)</signal>
   <receiver>Panel</receiver>
   <slot>turn_on_PWM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>672</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_3_P</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_P_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>572</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_3_I</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_I_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_3_D</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_D_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_4_P</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_P_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>689</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_4_I</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_I_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>648</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_4_D</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_D_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_5_P</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_P_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_5_I</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_I_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_5_D</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_D_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_6_P</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_P_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>693</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_6_I</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_I_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>718</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_6_D</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_D_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>746</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_8_P</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_P_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_8_I</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_I_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_8_D</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_D_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>656</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_7_P</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_P_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_7_I</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_I_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>724</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HTR_7_D</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Panel</receiver>
   <slot>change_D_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>796</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>742</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>display()</signal>
  <slot>monitor()</slot>
  <slot>update_timer_timeout()</slot>
  <slot>update_reading()</slot>
  <slot>turn_on_PWM()</slot>
  <slot>get_temperature()</slot>
  <slot>change_P_value()</slot>
  <slot>change_I_value()</slot>
  <slot>change_D_value()</slot>
 </slots>
</ui>
